<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 60px;
}

li a {
  display: block;
  background-color: #dddddd;
}
body{
background-color: orange;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<p><h1>This is the about  page</h1>.</p>
<h2>With jenkings included</h2>


<footer>
<p> &copy 2021 CCGC5504 Devops  </p>
</footer>
</body>
</html>


